{
  "extends": "./packages/shared-configs/typescript/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./apps/web/src/*"],
      "@zenner/core/*": ["./packages/core/src/*"],
      "@zenner/ui/*": ["./packages/ui/src/*"]
    }
  }
}
